<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Образование</title>
</head>
<body>
    <h1>Институт «Информатика и вычислительная техника»</h1>
    <p>
        Факультет ведёт подготовку специалистов в области информатики и вычислительной техники, компьютерной математики, системного и прикладного программирования, организации ЭВМ, вычислительных систем и сетей, операционных систем и систем программирования, баз данных и инструментальных средств разработки программного обеспечения, системного анализа и машинного моделирования, принятия решений и управления, систем обработки данных и искусственного интеллекта.
    </p>
    <p>
        Институт «Информатика и вычислительная техника» был образован в 1993 году. Наши выпускники обладают высоким уровнем компетенции в области разработки, внедрения и сопровождения программных и программно-аппаратных защищённых информационных систем для промышленных, коммерческих и государственных предприятий и организаций.

        Мы обучаем бакалавров и специалистов по следующим направлениям и специальностям:
    </p>
    <p>
        <ul>
            <li>090301 «Информатика и вычислительная техника»</li>
            <li>090302 «Информационные системы и технологии»</li>
            <li>090303 «Прикладная информатика»</li>
            <li>090304 «Программная инженерия»</li>
            <li>100503 «Информационная безопасность автоматизированных систем»</li>
        </ul>
    </p>
</body>
</html>